# RiotPicker

./: .gitignore  README.md  README_TR.md
RiotPicker/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RiotPicker.csproj  app.manifest
RiotPicker/Controls/: PriorityListControl.axaml  PriorityListControl.axaml.cs
RiotPicker/Converters/: StatusColorConverter.cs
RiotPicker/Models/: AgentData.cs  AppConfig.cs  ChampionData.cs  JsonContext.cs  RoleData.cs
RiotPicker/Services/: BaseConnector.cs  ConfigService.cs  LcuConnector.cs  Localization.cs  LolAutomation.cs  ValorantAutomation.cs  ValorantConnector.cs
RiotPicker/Themes/: DarkTheme.axaml
RiotPicker/ViewModels/: LolViewModel.cs  MainViewModel.cs  ValorantViewModel.cs
RiotPicker/Views/: LolTabView.axaml  LolTabView.axaml.cs  ValorantTabView.axaml  ValorantTabView.axaml.cs
